<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>Contact</title>
</head>

<body>
    <nav class="navbar__container">
        <ol class="navbar__list">
            <li class="navbar__list__item">
                <a href="index.html">
                    <img class="navbar__img" src="./img/home-svgrepo-com.svg" alt="Home Button Icon">
                    <button class="btn" type="button" href="index.html">// Home</button>
                </a>
            </li>
            <li class="navbar__list__item">
                <a href="./portfolio.html">
                    <img class="navbar__img" src="./img/folder-svgrepo-com.svg" alt="Portfolio Button Icon">
                    <button class="btn" type="button" href="portfolio.html">// Portfolio</button>
                </a>
            </li>
            <li class="navbar__list__item">
                <a href="./contact.html">
                    <img class="navbar__img" src="./img/message-svgrepo-com.svg" alt="Contact Button Icon.">
                    <button class="btn" type="button" href="contact.html">./ Contact</button>
                </a>
            </li>
        </ol>
    </nav>

    <form class="form__container">
        <h2>Contact me</h2>
        <p>Fill out the form below to drop me a line with any inquiries!</p>
        <div class="form__container__form">
        <label for="Your Name">Your Name</label>
        <input type="text" name="name" id="name" required>
        <label for="Your Email">Your Email</label>
        <input type="email" name="email" id="email" required>
        <label for="Your Phone Number">Your Phone Number</label>
        <input type="phone" name="phone" id="phone" required>
        <label for="Subject">Subject</label>
        <input type="text" name="Subject" id="subject" required>
        <label for="Your Message">Enter your request and desired timeframe for the task below</label>
        <input type="text" name="Message" id="message" required>
        <button class="btn2">// Submit</button>
        </div>
    </form>

<footer></footer>

</body>

</html>